<html class="bx-core bx-win bx-no-touch bx-no-retina bx-chrome"><head>
	<title>Блоги:Для разработчиков</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script async="" src="https://mc.yandex.ru/metrika/tag.js"></script><script type="text/javascript" async="" src="https://ssl.google-analytics.com/ga.js"></script><script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-NSRCCHQ"></script><script async="">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-NSRCCHQ');;(function(){var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-18655900-1']);
	_gaq.push(['_setDomainName', '.1c-bitrix.ru']);
	_gaq.push(['_setAllowLinker', true]);
	// Поиск картинок
	_gaq.push(['_addOrganic', 'images.yandex.ru', 'text', true]);
	// Поиск по блогам
	_gaq.push(['_addOrganic', 'blogsearch.google.ru', 'q', true]);
	_gaq.push(['_addOrganic', 'blogs.yandex.ru', 'text', true]);
	// Товарные площадки России
	_gaq.push(['_addOrganic', 'market.yandex.ru', 'text', true]);
	_gaq.push(['_addOrganic', 'price.ru', 'pnam']);
	// Поисковики России
	_gaq.push(['_addOrganic', 'go.mail.ru', 'q']);
	_gaq.push(['_addOrganic', 'nova.rambler.ru', 'query']);
	_gaq.push(['_addOrganic', 'nigma.ru', 's']);
	_gaq.push(['_addOrganic', 'webalta.ru', 'q']);
	_gaq.push(['_addOrganic', 'aport.ru', 'r']);
	_gaq.push(['_addOrganic', 'poisk.ru', 'text']);
	_gaq.push(['_addOrganic', 'km.ru', 'sq']);
	_gaq.push(['_addOrganic', 'liveinternet.ru', 'ask']);
	_gaq.push(['_addOrganic', 'quintura.ru', 'request']);
	_gaq.push(['_addOrganic', 'search.qip.ru', 'query']);
	_gaq.push(['_addOrganic', 'gde.ru', 'keywords']);
	_gaq.push(['_addOrganic', 'gogo.ru', 'q']);
	_gaq.push(['_addOrganic', 'ru.yahoo.com', 'p']);
	_gaq.push(['_trackPageview']);
	_gaq.push(['_setCustomVar',1,'Cache',window.frameRequestStart?'Composite':'NoComposite',3]);
	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();})();
</script><script data-skip-moving="true">(function(w, d, n) {var cl = "bx-core";var ht = d.documentElement;var htc = ht ? ht.className : undefined;if (htc === undefined || htc.indexOf(cl) !== -1){return;}var ua = n.userAgent;if (/(iPad;)|(iPhone;)/i.test(ua)){cl += " bx-ios";}else if (/Windows/i.test(ua)){cl += ' bx-win';}else if (/Macintosh/i.test(ua)){cl += " bx-mac";}else if (/Linux/i.test(ua) && !/Android/i.test(ua)){cl += " bx-linux";}else if (/Android/i.test(ua)){cl += " bx-android";}cl += (/(ipad|iphone|android|mobile|touch)/i.test(ua) ? " bx-touch" : " bx-no-touch");cl += w.devicePixelRatio && w.devicePixelRatio >= 2? " bx-retina": " bx-no-retina";if (/AppleWebKit/.test(ua)){cl += " bx-chrome";}else if (/Opera/.test(ua)){cl += " bx-opera";}else if (/Firefox/.test(ua)){cl += " bx-firefox";}ht.className = htc ? htc + " " + cl : cl;})(window, document, navigator);</script>


<link href="/bitrix/js/bx_site/learning/highlightjs/highlight.css?17140505692317" type="text/css" rel="stylesheet">
<link href="/bitrix/js/main/loader/dist/loader.bundle.min.css?16114221762029" type="text/css" rel="stylesheet">
<link href="/bitrix/css/bx_site/learning/tab_panel.css?16926251835469" type="text/css" rel="stylesheet">
<link href="/bitrix/js/ui/design-tokens/dist/ui.design-tokens.min.css?172728310023463" type="text/css" rel="stylesheet">
<link href="/bitrix/js/ui/fonts/opensans/ui.font.opensans.min.css?16655106042320" type="text/css" rel="stylesheet">
<link href="/bitrix/js/main/popup/dist/main.popup.bundle.min.css?174129144726589" type="text/css" rel="stylesheet">
<link href="/bitrix/css/bx_site/service/detail_word.css?16970185245259" type="text/css" rel="stylesheet">
<link href="/bitrix/css/bx_site/learning/icon_new.css?1706274494802" type="text/css" rel="stylesheet">
<link href="/local/components/sb/learning.documentation/templates/.default/style.css?1724839477522" type="text/css" rel="stylesheet">
<link href="/bitrix/components/bx/doc.social.buttons/templates/learn_square/style.css?16505498431325" type="text/css" rel="stylesheet">
<link href="/bitrix/templates/b24sites_unify/assets/vendor/icon-awesome/css/font-awesome.min.css?152638200030903" type="text/css" data-template-style="true" rel="stylesheet">
<link href="/bitrix/templates/.default/css/fontawesome-list-styles.css?16294582991884" type="text/css" data-template-style="true" rel="stylesheet">
<link href="/bitrix/templates/help_2017/styles.css?1685610491100" type="text/css" data-template-style="true" rel="stylesheet">
<link href="/bitrix/templates/help_2017/template_styles.css?171405746924323" type="text/css" data-template-style="true" rel="stylesheet">







	    							</head>
<body>

		
		<script data-skip-moving="true">!function(){function e(n){t(),n.currentTarget.removeEventListener(n.type,e)}function t(){if(window.isGtmInitialized)return!1;window.isGtmInitialized=!0,function(e,t,n,o,i,r){let c=e.location.search.match(new RegExp("[?&]"+encodeURIComponent("enable_counters_initialization")+"=([^&]*)"))||[];if("Y"!==decodeURIComponent(c[1])&&t.cookie.match(new RegExp("(?:^|; )"+"DEV_OFFICE_USER".replace(/([\.$?*|{}\(\)\[\]\\\/\+^])/g,"\\$1")+"=([^;]*)")))return;let d=t.cookie.match(new RegExp("(?:^|; )"+"BITRIX_SM_USER_GDPR_SETTINGS".replace(/([\.$?*|{}\(\)\[\]\\\/\+^])/g,"\\$1")+"=([^;]*)"));d=d?decodeURIComponent(d[1]):null;let a=!0;if((d=JSON.parse(d)||{})[r]&&"N"===d[r].enabled&&(a=!1),a){let e,i,r=t.getElementsByTagName(n)[0],d=r.parentNode,a=t.querySelectorAll("["+o+"]");for(let c in a)if(a.hasOwnProperty(c)){let l=a[c],s=l.getAttribute(o),u=l.innerHTML;if(u)switch(s){case"head":(e=t.createElement(n)).async=!0,e.innerHTML=u,d.insertBefore(e,r);break;case"body":(e=t.createElement("DIV")).innerHTML=u,i=e.childNodes;for(let e=0;e<i.length;e++)t.body.insertBefore(i[e],t.body.nextSibling)}l.parentNode.removeChild(l)}}}(window,document,"script","data-bx-gdpr-counter-loader",0,"analytical")}t()}();</script><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NSRCCHQ" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><div class="title main-font">
	<div class="title-left-block">
		<div class="change-menu-container" onclick="ChangeMenuStatus();">
			<div id="changeMenu" class="change-menu change-right"></div>
													</div>
		<div class="title-text" id="titleText">Документация для разработчиков</div>
					<div class="docs-selector-container js-docs-selector-cnt">
				<div class="docs-selector js-docs-selector"></div>
				<div class="docs-list-container js-docs-list">
					<a href="https://dev.1c-bitrix.ru/api_help/">Документация для разработчиков</a>
					<a href="https://dev.1c-bitrix.ru/api_d7/">Документация по D7</a>
					<a href="https://dev.1c-bitrix.ru/rest_help/">Документация по REST</a>
					<a href="https://dev.1c-bitrix.ru/user_help/">Пользовательская документация</a>
				</div>
			</div>
				</div>

	<div class="version-for-print">
		            <div style="padding-top: 4px;">
                            </div>
			<div class="dark-theme-button-cnr">
				<div class="dark-theme-button-title" id="dark-title">Темная тема</div>
				<label class="dark-theme-button-switch">
					<input type="checkbox" id="dark-themer">
					<span class="slider round"></span>
				</label>
			</div>
					<a class="printer-img-link" target="_blank" href="/api_help/blogs/index.php?print=Y"><div class="printer-img" title="Версия для печати"></div></a>
		<a class="home-img-link" target="_blank" href="https://www.1c-bitrix.ru"><div class="home-img" title="Домой"></div></a>
			</div>
</div>									<div id="mainArea" class="main-area ">
		<div id="mainNode">
							<div class="menu-container">
					<div class="main-font" id="menu" style="width: 452px;">
						<div id="DocGeneralImg" hidden="" class="selectedButton"></div>
						<div id="DocSearchImg" hidden="" class=""></div>
						<div class="searchForm">
							<form action="/api_help/index.php" method="POST" onsubmit="return BX.BX_Site.Learning.Documentation.search(this);">
								<div class="search-inputs">
									<input placeholder="Укажите слова для поиска" type="text" id="SearchQuery" name="SearchQuery" value="">
									<input type="submit" value="" id="searchButton" onclick="BX.BX_Site.Learning.Documentation.switchTab('DocSearch');" style="display: block;">
									<input type="button" value="" id="closeSearchButton" class="close-search-button" onclick="BX.BX_Site.Learning.Documentation.switchTab('DocGeneral');" style="display: none;">
								</div>
							</form>
						</div>
						<div id="DocSearch" class="doc-search-block" style="display: none;">
							<div class="search-loader-cnr js-loader-cnr"></div>
							<div id="DocSearchResult">
															</div>
						</div>
						<div id="DocGeneral" style="display: block;">
								<a href="/api_help/index.php" class="button-link">
		<div class="menu-button" id="102344" style="">
						Основные сведения		</div>
	</a>
	<div class="menu-button menu-button-block" id="7169" style="margin-left:0px">
		<div data-section-id="7169" data-depth-level="1" data-parent-path="/api_help/main" onclick="BX.BX_Site.Learning.Documentation.showSectionsForCurrent(this);" class="arrow-container">
			<div class="arrow arrow-right" id="img-7169"></div>
		</div>
		<a class="button-link" href="/api_help/main/index.php">
			<div class="section-text" id="img-7169-section">Главный модуль			</div>
		</a>
	</div>
	<div id="section-7169" style="display:none;" data-is-loaded="">
			</div>
	<div class="menu-button menu-button-block" id="18022" style="margin-left:0px">
		<div data-section-id="18022" data-depth-level="1" data-parent-path="/api_help/bizproc" onclick="BX.BX_Site.Learning.Documentation.showSectionsForCurrent(this);" class="arrow-container">
			<div class="arrow arrow-right" id="img-18022"></div>
		</div>
		<a class="button-link" href="/api_help/bizproc/index.php">
			<div class="section-text" id="img-18022-section">Бизнес-процессы			</div>
		</a>
	</div>
	<div id="section-18022" style="display:none;" data-is-loaded="">
			</div>
	<div class="menu-button menu-button-block main-section-open" id="7294" style="margin-left:0px">
		<div data-section-id="7294" data-depth-level="1" data-parent-path="/api_help/blogs" onclick="BX.BX_Site.Learning.Documentation.showSectionsForCurrent(this);" class="arrow-container">
			<div class="arrow arrow-down" id="img-7294"></div>
		</div>
		<a class="button-link" href="/api_help/blogs/index.php">
			<div class="section-text section-text-selected" id="img-7294-section">Блоги			</div>
		</a>
	</div>
	<div id="section-7294" style="" data-is-loaded="Y">
			<a href="/api_help/blogs/blog_d7.php" class="button-link">
		<div class="menu-button" id="5578111" style="margin-left: 20px;">
						Блоги в ядре D7		</div>
	</a>
	<a href="/api_help/blogs/constant.php" class="button-link">
		<div class="menu-button" id="90538" style="margin-left: 20px;">
						Константы модуля блогов		</div>
	</a>
	<a href="/api_help/blogs/fields.php" class="button-link">
		<div class="menu-button" id="90539" style="margin-left: 20px;">
						Структура таблиц модуля блогов		</div>
	</a>
	<div class="menu-button menu-button-block" id="7295" style="margin-left:20px">
		<div data-section-id="7295" data-depth-level="2" data-parent-path="/api_help/blogs/classes" onclick="BX.BX_Site.Learning.Documentation.showSectionsForCurrent(this);" class="arrow-container">
			<div class="arrow arrow-right" id="img-7295"></div>
		</div>
		<a class="button-link" href="/api_help/blogs/classes/index.php">
			<div class="section-text" id="img-7295-section">Классы			</div>
		</a>
	</div>
	<div id="section-7295" style="display:none;" data-is-loaded="">
			</div>
	<div class="menu-button menu-button-block" id="7307" style="margin-left:20px">
		<div data-section-id="7307" data-depth-level="2" data-parent-path="/api_help/blogs/events" onclick="BX.BX_Site.Learning.Documentation.showSectionsForCurrent(this);" class="arrow-container">
			<div class="arrow arrow-right" id="img-7307"></div>
		</div>
		<a class="button-link" href="/api_help/blogs/events/index.php">
			<div class="section-text" id="img-7307-section">События			</div>
		</a>
	</div>
	<div id="section-7307" style="display:none;" data-is-loaded="">
			</div>
	</div>
	<div class="menu-button menu-button-block" id="7238" style="margin-left:0px">
		<div data-section-id="7238" data-depth-level="1" data-parent-path="/api_help/currency" onclick="BX.BX_Site.Learning.Documentation.showSectionsForCurrent(this);" class="arrow-container">
			<div class="arrow arrow-right" id="img-7238"></div>
		</div>
		<a class="button-link" href="/api_help/currency/index.php">
			<div class="section-text" id="img-7238-section">Валюты			</div>
		</a>
	</div>
	<div id="section-7238" style="display:none;" data-is-loaded="">
			</div>
	<div class="menu-button menu-button-block" id="7357" style="margin-left:0px">
		<div data-section-id="7357" data-depth-level="1" data-parent-path="/api_help/statistic" onclick="BX.BX_Site.Learning.Documentation.showSectionsForCurrent(this);" class="arrow-container">
			<div class="arrow arrow-right" id="img-7357"></div>
		</div>
		<a class="button-link" href="/api_help/statistic/index.php">
			<div class="section-text" id="img-7357-section">Веб-аналитика			</div>
		</a>
	</div>
	<div id="section-7357" style="display:none;" data-is-loaded="">
			</div>
	<div class="menu-button menu-button-block" id="21606" style="margin-left:0px">
		<div data-section-id="21606" data-depth-level="1" data-parent-path="/api_help/im" onclick="BX.BX_Site.Learning.Documentation.showSectionsForCurrent(this);" class="arrow-container">
			<div class="arrow arrow-right" id="img-21606"></div>
		</div>
		<a class="button-link" href="/api_help/im/index.php">
			<div class="section-text" id="img-21606-section">Веб-мессенджер			</div>
		</a>
	</div>
	<div id="section-21606" style="display:none;" data-is-loaded="">
			</div>
	<div class="menu-button menu-button-block" id="7408" style="margin-left:0px">
		<div data-section-id="7408" data-depth-level="1" data-parent-path="/api_help/webservice" onclick="BX.BX_Site.Learning.Documentation.showSectionsForCurrent(this);" class="arrow-container">
			<div class="arrow arrow-right" id="img-7408"></div>
		</div>
		<a class="button-link" href="/api_help/webservice/index.php">
			<div class="section-text" id="img-7408-section">Веб-сервисы			</div>
		</a>
	</div>
	<div id="section-7408" style="display:none;" data-is-loaded="">
			</div>
	<div class="menu-button menu-button-block" id="7265" style="margin-left:0px">
		<div data-section-id="7265" data-depth-level="1" data-parent-path="/api_help/form" onclick="BX.BX_Site.Learning.Documentation.showSectionsForCurrent(this);" class="arrow-container">
			<div class="arrow arrow-right" id="img-7265"></div>
		</div>
		<a class="button-link" href="/api_help/form/index.php">
			<div class="section-text" id="img-7265-section">Веб-формы			</div>
		</a>
	</div>
	<div id="section-7265" style="display:none;" data-is-loaded="">
			</div>
	<div class="menu-button menu-button-block" id="7244" style="margin-left:0px">
		<div data-section-id="7244" data-depth-level="1" data-parent-path="/api_help/workflow" onclick="BX.BX_Site.Learning.Documentation.showSectionsForCurrent(this);" class="arrow-container">
			<div class="arrow arrow-right" id="img-7244"></div>
		</div>
		<a class="button-link" href="/api_help/workflow/index.php">
			<div class="section-text" id="img-7244-section">Документооборот			</div>
		</a>
	</div>
	<div id="section-7244" style="display:none;" data-is-loaded="">
			</div>
	<div class="menu-button menu-button-block" id="20115" style="margin-left:0px">
		<div data-section-id="20115" data-depth-level="1" data-parent-path="/api_help/tasks" onclick="BX.BX_Site.Learning.Documentation.showSectionsForCurrent(this);" class="arrow-container">
			<div class="arrow arrow-right" id="img-20115"></div>
		</div>
		<a class="button-link" href="/api_help/tasks/index.php">
			<div class="section-text" id="img-20115-section">Задачи			</div>
		</a>
	</div>
	<div id="section-20115" style="display:none;" data-is-loaded="">
			</div>
	<div class="menu-button menu-button-block" id="7321" style="margin-left:0px">
		<div data-section-id="7321" data-depth-level="1" data-parent-path="/api_help/sale" onclick="BX.BX_Site.Learning.Documentation.showSectionsForCurrent(this);" class="arrow-container">
			<div class="arrow arrow-right" id="img-7321"></div>
		</div>
		<a class="button-link" href="/api_help/sale/index.php">
			<div class="section-text" id="img-7321-section">Интернет-магазин			</div>
		</a>
	</div>
	<div id="section-7321" style="display:none;" data-is-loaded="">
			</div>
	<div class="menu-button menu-button-block" id="10425" style="margin-left:0px">
		<div data-section-id="10425" data-depth-level="1" data-parent-path="/api_help/intranet" onclick="BX.BX_Site.Learning.Documentation.showSectionsForCurrent(this);" class="arrow-container">
			<div class="arrow arrow-right" id="img-10425"></div>
		</div>
		<a class="button-link" href="/api_help/intranet/index.php">
			<div class="section-text" id="img-10425-section">Интранет			</div>
		</a>
	</div>
	<div id="section-10425" style="display:none;" data-is-loaded="">
			</div>
	<div class="menu-button menu-button-block" id="7308" style="margin-left:0px">
		<div data-section-id="7308" data-depth-level="1" data-parent-path="/api_help/iblock" onclick="BX.BX_Site.Learning.Documentation.showSectionsForCurrent(this);" class="arrow-container">
			<div class="arrow arrow-right" id="img-7308"></div>
		</div>
		<a class="button-link" href="/api_help/iblock/index.php">
			<div class="section-text" id="img-7308-section">Информационные блоки			</div>
		</a>
	</div>
	<div id="section-7308" style="display:none;" data-is-loaded="">
			</div>
	<div class="menu-button menu-button-block" id="25841" style="margin-left:0px">
		<div data-section-id="25841" data-depth-level="1" data-parent-path="/api_help/calendar" onclick="BX.BX_Site.Learning.Documentation.showSectionsForCurrent(this);" class="arrow-container">
			<div class="arrow arrow-right" id="img-25841"></div>
		</div>
		<a class="button-link" href="/api_help/calendar/index.php">
			<div class="section-text" id="img-25841-section">Календарь			</div>
		</a>
	</div>
	<div id="section-25841" style="display:none;" data-is-loaded="">
			</div>
	<div class="menu-button menu-button-block" id="50014" style="margin-left:0px">
		<div data-section-id="50014" data-depth-level="1" data-parent-path="/api_help/conversion" onclick="BX.BX_Site.Learning.Documentation.showSectionsForCurrent(this);" class="arrow-container">
			<div class="arrow arrow-right" id="img-50014"></div>
		</div>
		<a class="button-link" href="/api_help/conversion/index.php">
			<div class="section-text" id="img-50014-section">Конверсия			</div>
		</a>
	</div>
	<div id="section-50014" style="display:none;" data-is-loaded="">
			</div>
	<div class="menu-button menu-button-block" id="23071" style="margin-left:0px">
		<div data-section-id="23071" data-depth-level="1" data-parent-path="/api_help/controller" onclick="BX.BX_Site.Learning.Documentation.showSectionsForCurrent(this);" class="arrow-container">
			<div class="arrow arrow-right" id="img-23071"></div>
		</div>
		<a class="button-link" href="/api_help/controller/index.php">
			<div class="section-text" id="img-23071-section">Контроллер сайтов			</div>
		</a>
	</div>
	<div id="section-23071" style="display:none;" data-is-loaded="">
			</div>
	<div class="menu-button menu-button-block" id="24256" style="margin-left:0px">
		<div data-section-id="24256" data-depth-level="1" data-parent-path="/api_help/report" onclick="BX.BX_Site.Learning.Documentation.showSectionsForCurrent(this);" class="arrow-container">
			<div class="arrow arrow-right" id="img-24256"></div>
		</div>
		<a class="button-link" href="/api_help/report/index.php">
			<div class="section-text" id="img-24256-section">Конструктор отчетов			</div>
		</a>
	</div>
	<div id="section-24256" style="display:none;" data-is-loaded="">
			</div>
	<div class="menu-button menu-button-block" id="22235" style="margin-left:0px">
		<div data-section-id="22235" data-depth-level="1" data-parent-path="/api_help/ideamanagment" onclick="BX.BX_Site.Learning.Documentation.showSectionsForCurrent(this);" class="arrow-container">
			<div class="arrow arrow-right" id="img-22235"></div>
		</div>
		<a class="button-link" href="/api_help/ideamanagment/index.php">
			<div class="section-text" id="img-22235-section">Менеджер идей			</div>
		</a>
	</div>
	<div id="section-22235" style="display:none;" data-is-loaded="">
			</div>
	<div class="menu-button menu-button-block" id="12030" style="margin-left:0px">
		<div data-section-id="12030" data-depth-level="1" data-parent-path="/api_help/perfmon" onclick="BX.BX_Site.Learning.Documentation.showSectionsForCurrent(this);" class="arrow-container">
			<div class="arrow arrow-right" id="img-12030"></div>
		</div>
		<a class="button-link" href="/api_help/perfmon/index.php">
			<div class="section-text" id="img-12030-section">Монитор производительности			</div>
		</a>
	</div>
	<div id="section-12030" style="display:none;" data-is-loaded="">
			</div>
	<div class="menu-button menu-button-block" id="24467" style="margin-left:0px">
		<div data-section-id="24467" data-depth-level="1" data-parent-path="/api_help/clouds" onclick="BX.BX_Site.Learning.Documentation.showSectionsForCurrent(this);" class="arrow-container">
			<div class="arrow arrow-right" id="img-24467"></div>
		</div>
		<a class="button-link" href="/api_help/clouds/index.php">
			<div class="section-text" id="img-24467-section">Облачные хранилища			</div>
		</a>
	</div>
	<div id="section-24467" style="display:none;" data-is-loaded="">
			</div>
	<div class="menu-button menu-button-block" id="7377" style="margin-left:0px">
		<div data-section-id="7377" data-depth-level="1" data-parent-path="/api_help/learning" onclick="BX.BX_Site.Learning.Documentation.showSectionsForCurrent(this);" class="arrow-container">
			<div class="arrow arrow-right" id="img-7377"></div>
		</div>
		<a class="button-link" href="/api_help/learning/index.php">
			<div class="section-text" id="img-7377-section">Обучение			</div>
		</a>
	</div>
	<div id="section-7377" style="display:none;" data-is-loaded="">
			</div>
	<div class="menu-button menu-button-block" id="7405" style="margin-left:0px">
		<div data-section-id="7405" data-depth-level="1" data-parent-path="/api_help/vote" onclick="BX.BX_Site.Learning.Documentation.showSectionsForCurrent(this);" class="arrow-container">
			<div class="arrow arrow-right" id="img-7405"></div>
		</div>
		<a class="button-link" href="/api_help/vote/index.php">
			<div class="section-text" id="img-7405-section">Опросы, голосования			</div>
		</a>
	</div>
	<div id="section-7405" style="display:none;" data-is-loaded="">
			</div>
	<div class="menu-button menu-button-block" id="138414" style="margin-left:0px">
		<div data-section-id="138414" data-depth-level="1" data-parent-path="/api_help/imopenlines" onclick="BX.BX_Site.Learning.Documentation.showSectionsForCurrent(this);" class="arrow-container">
			<div class="arrow arrow-right" id="img-138414"></div>
		</div>
		<a class="button-link" href="/api_help/imopenlines/index.php">
			<div class="section-text" id="img-138414-section">Открытые линии			</div>
		</a>
	</div>
	<div id="section-138414" style="display:none;" data-is-loaded="">
			</div>
	<div class="menu-button menu-button-block" id="49094" style="margin-left:0px">
		<div data-section-id="49094" data-depth-level="1" data-parent-path="/api_help/translate" onclick="BX.BX_Site.Learning.Documentation.showSectionsForCurrent(this);" class="arrow-container">
			<div class="arrow arrow-right" id="img-49094"></div>
		</div>
		<a class="button-link" href="/api_help/translate/index.php">
			<div class="section-text" id="img-49094-section">Переводы			</div>
		</a>
	</div>
	<div id="section-49094" style="display:none;" data-is-loaded="">
			</div>
	<div class="menu-button menu-button-block" id="22841" style="margin-left:0px">
		<div data-section-id="22841" data-depth-level="1" data-parent-path="/api_help/meeting" onclick="BX.BX_Site.Learning.Documentation.showSectionsForCurrent(this);" class="arrow-container">
			<div class="arrow arrow-right" id="img-22841"></div>
		</div>
		<a class="button-link" href="/api_help/meeting/index.php">
			<div class="section-text" id="img-22841-section">Планёрки и собрания			</div>
		</a>
	</div>
	<div id="section-22841" style="display:none;" data-is-loaded="">
			</div>
	<div class="menu-button menu-button-block" id="7392" style="margin-left:0px">
		<div data-section-id="7392" data-depth-level="1" data-parent-path="/api_help/subscribe" onclick="BX.BX_Site.Learning.Documentation.showSectionsForCurrent(this);" class="arrow-container">
			<div class="arrow arrow-right" id="img-7392"></div>
		</div>
		<a class="button-link" href="/api_help/subscribe/index.php">
			<div class="section-text" id="img-7392-section">Подписка, рассылки			</div>
		</a>
	</div>
	<div id="section-7392" style="display:none;" data-is-loaded="">
			</div>
	<div class="menu-button menu-button-block" id="7349" style="margin-left:0px">
		<div data-section-id="7349" data-depth-level="1" data-parent-path="/api_help/search" onclick="BX.BX_Site.Learning.Documentation.showSectionsForCurrent(this);" class="arrow-container">
			<div class="arrow arrow-right" id="img-7349"></div>
		</div>
		<a class="button-link" href="/api_help/search/index.php">
			<div class="section-text" id="img-7349-section">Поиск			</div>
		</a>
	</div>
	<div id="section-7349" style="display:none;" data-is-loaded="">
			</div>
	<div class="menu-button menu-button-block" id="12017" style="margin-left:0px">
		<div data-section-id="12017" data-depth-level="1" data-parent-path="/api_help/seo" onclick="BX.BX_Site.Learning.Documentation.showSectionsForCurrent(this);" class="arrow-container">
			<div class="arrow arrow-right" id="img-12017"></div>
		</div>
		<a class="button-link" href="/api_help/seo/index.php">
			<div class="section-text" id="img-12017-section">Поисковая оптимизация			</div>
		</a>
	</div>
	<div id="section-12017" style="display:none;" data-is-loaded="">
			</div>
	<div class="menu-button menu-button-block" id="20189" style="margin-left:0px">
		<div data-section-id="20189" data-depth-level="1" data-parent-path="/api_help/mail" onclick="BX.BX_Site.Learning.Documentation.showSectionsForCurrent(this);" class="arrow-container">
			<div class="arrow arrow-right" id="img-20189"></div>
		</div>
		<a class="button-link" href="/api_help/mail/index.php">
			<div class="section-text" id="img-20189-section">Почта			</div>
		</a>
	</div>
	<div id="section-20189" style="display:none;" data-is-loaded="">
			</div>
	<div class="menu-button menu-button-block" id="7245" style="margin-left:0px">
		<div data-section-id="7245" data-depth-level="1" data-parent-path="/api_help/advertising" onclick="BX.BX_Site.Learning.Documentation.showSectionsForCurrent(this);" class="arrow-container">
			<div class="arrow arrow-right" id="img-7245"></div>
		</div>
		<a class="button-link" href="/api_help/advertising/index.php">
			<div class="section-text" id="img-7245-section">Реклама, баннеры			</div>
		</a>
	</div>
	<div id="section-7245" style="display:none;" data-is-loaded="">
			</div>
	<div class="menu-button menu-button-block" id="10313" style="margin-left:0px">
		<div data-section-id="10313" data-depth-level="1" data-parent-path="/api_help/socialnetwork" onclick="BX.BX_Site.Learning.Documentation.showSectionsForCurrent(this);" class="arrow-container">
			<div class="arrow arrow-right" id="img-10313"></div>
		</div>
		<a class="button-link" href="/api_help/socialnetwork/index.php">
			<div class="section-text" id="img-10313-section">Социальная сеть			</div>
		</a>
	</div>
	<div id="section-10313" style="display:none;" data-is-loaded="">
			</div>
	<div class="menu-button menu-button-block" id="27517" style="margin-left:0px">
		<div data-section-id="27517" data-depth-level="1" data-parent-path="/api_help/socialservices" onclick="BX.BX_Site.Learning.Documentation.showSectionsForCurrent(this);" class="arrow-container">
			<div class="arrow arrow-right" id="img-27517"></div>
		</div>
		<a class="button-link" href="/api_help/socialservices/index.php">
			<div class="section-text" id="img-27517-section">Социальные сервисы			</div>
		</a>
	</div>
	<div id="section-27517" style="display:none;" data-is-loaded="">
			</div>
	<div class="menu-button menu-button-block" id="44937" style="margin-left:0px">
		<div data-section-id="44937" data-depth-level="1" data-parent-path="/api_help/telephony" onclick="BX.BX_Site.Learning.Documentation.showSectionsForCurrent(this);" class="arrow-container">
			<div class="arrow arrow-right" id="img-44937"></div>
		</div>
		<a class="button-link" href="/api_help/telephony/index.php">
			<div class="section-text" id="img-44937-section">Телефония			</div>
		</a>
	</div>
	<div id="section-44937" style="display:none;" data-is-loaded="">
			</div>
	<div class="menu-button menu-button-block" id="7400" style="margin-left:0px">
		<div data-section-id="7400" data-depth-level="1" data-parent-path="/api_help/support" onclick="BX.BX_Site.Learning.Documentation.showSectionsForCurrent(this);" class="arrow-container">
			<div class="arrow arrow-right" id="img-7400"></div>
		</div>
		<a class="button-link" href="/api_help/support/index.php">
			<div class="section-text" id="img-7400-section">Техподдержка			</div>
		</a>
	</div>
	<div id="section-7400" style="display:none;" data-is-loaded="">
			</div>
	<div class="menu-button menu-button-block" id="7250" style="margin-left:0px">
		<div data-section-id="7250" data-depth-level="1" data-parent-path="/api_help/catalog" onclick="BX.BX_Site.Learning.Documentation.showSectionsForCurrent(this);" class="arrow-container">
			<div class="arrow arrow-right" id="img-7250"></div>
		</div>
		<a class="button-link" href="/api_help/catalog/index.php">
			<div class="section-text" id="img-7250-section">Торговый каталог			</div>
		</a>
	</div>
	<div id="section-7250" style="display:none;" data-is-loaded="">
			</div>
	<div class="menu-button menu-button-block" id="7260" style="margin-left:0px">
		<div data-section-id="7260" data-depth-level="1" data-parent-path="/api_help/fileman" onclick="BX.BX_Site.Learning.Documentation.showSectionsForCurrent(this);" class="arrow-container">
			<div class="arrow arrow-right" id="img-7260"></div>
		</div>
		<a class="button-link" href="/api_help/fileman/index.php">
			<div class="section-text" id="img-7260-section">Управление структурой			</div>
		</a>
	</div>
	<div id="section-7260" style="display:none;" data-is-loaded="">
			</div>
	<div class="menu-button menu-button-block" id="7275" style="margin-left:0px">
		<div data-section-id="7275" data-depth-level="1" data-parent-path="/api_help/forum" onclick="BX.BX_Site.Learning.Documentation.showSectionsForCurrent(this);" class="arrow-container">
			<div class="arrow arrow-right" id="img-7275"></div>
		</div>
		<a class="button-link" href="/api_help/forum/index.php">
			<div class="section-text" id="img-7275-section">Форум			</div>
		</a>
	</div>
	<div id="section-7275" style="display:none;" data-is-loaded="">
			</div>
	<div class="menu-button menu-button-block" id="21201" style="margin-left:0px">
		<div data-section-id="21201" data-depth-level="1" data-parent-path="/api_help/extranet" onclick="BX.BX_Site.Learning.Documentation.showSectionsForCurrent(this);" class="arrow-container">
			<div class="arrow arrow-right" id="img-21201"></div>
		</div>
		<a class="button-link" href="/api_help/extranet/index.php">
			<div class="section-text" id="img-21201-section">Экстранет			</div>
		</a>
	</div>
	<div id="section-21201" style="display:none;" data-is-loaded="">
			</div>
	<div class="menu-button menu-button-block" id="24698" style="margin-left:0px">
		<div data-section-id="24698" data-depth-level="1" data-parent-path="/api_help/ldap" onclick="BX.BX_Site.Learning.Documentation.showSectionsForCurrent(this);" class="arrow-container">
			<div class="arrow arrow-right" id="img-24698"></div>
		</div>
		<a class="button-link" href="/api_help/ldap/index.php">
			<div class="section-text" id="img-24698-section">AD/LDAP интеграция			</div>
		</a>
	</div>
	<div id="section-24698" style="display:none;" data-is-loaded="">
			</div>
	<div class="menu-button menu-button-block" id="20204" style="margin-left:0px">
		<div data-section-id="20204" data-depth-level="1" data-parent-path="/api_help/crm" onclick="BX.BX_Site.Learning.Documentation.showSectionsForCurrent(this);" class="arrow-container">
			<div class="arrow arrow-right" id="img-20204"></div>
		</div>
		<a class="button-link" href="/api_help/crm/index.php">
			<div class="section-text" id="img-20204-section">CRM			</div>
		</a>
	</div>
	<div id="section-20204" style="display:none;" data-is-loaded="">
			</div>
	<div class="menu-button menu-button-block" id="47456" style="margin-left:0px">
		<div data-section-id="47456" data-depth-level="1" data-parent-path="/api_help/hlblock" onclick="BX.BX_Site.Learning.Documentation.showSectionsForCurrent(this);" class="arrow-container">
			<div class="arrow arrow-right" id="img-47456"></div>
		</div>
		<a class="button-link" href="/api_help/hlblock/index.php">
			<div class="section-text" id="img-47456-section">Highload-блоки			</div>
		</a>
	</div>
	<div id="section-47456" style="display:none;" data-is-loaded="">
			</div>
	<div class="menu-button menu-button-block" id="25638" style="margin-left:0px">
		<div data-section-id="25638" data-depth-level="1" data-parent-path="/api_help/js_lib" onclick="BX.BX_Site.Learning.Documentation.showSectionsForCurrent(this);" class="arrow-container">
			<div class="arrow arrow-right" id="img-25638"></div>
		</div>
		<a class="button-link" href="/api_help/js_lib/index.php">
			<div class="section-text" id="img-25638-section">JS библиотека			</div>
		</a>
	</div>
	<div id="section-25638" style="display:none;" data-is-loaded="">
			</div>
	<div class="menu-button menu-button-block" id="28182" style="margin-left:0px">
		<div data-section-id="28182" data-depth-level="1" data-parent-path="/api_help/push_pull" onclick="BX.BX_Site.Learning.Documentation.showSectionsForCurrent(this);" class="arrow-container">
			<div class="arrow arrow-right" id="img-28182"></div>
		</div>
		<a class="button-link" href="/api_help/push_pull/index.php">
			<div class="section-text" id="img-28182-section">Push and Pull			</div>
		</a>
	</div>
	<div id="section-28182" style="display:none;" data-is-loaded="">
			</div>
	<div class="menu-button menu-button-block" id="16401" style="margin-left:0px">
		<div data-section-id="16401" data-depth-level="1" data-parent-path="/api_help/wiki" onclick="BX.BX_Site.Learning.Documentation.showSectionsForCurrent(this);" class="arrow-container">
			<div class="arrow arrow-right" id="img-16401"></div>
		</div>
		<a class="button-link" href="/api_help/wiki/index.php">
			<div class="section-text" id="img-16401-section">Wiki			</div>
		</a>
	</div>
	<div id="section-16401" style="display:none;" data-is-loaded="">
			</div>
						</div>
					</div>
				</div>
								<div id="splitter" class="splitter" style="position: absolute; left: 450px; width: 5px;">
					<div id="splitter_icon" style="width: 13px;" class="resize-icon"></div>
				</div>
							<div class="contentDiv main-font" id="contentDiv" style="margin-left: 450px; width: calc(100% - 450px);">
									<div class="content-text">
						<div id="pagetop">
							<div id="pagetitlebanner">
								<div class="Banner"><div class="nav-chain-item"><a class="nav-chain-item" href="/api_help/blogs/index.php">Блоги</a></div><div class="nav-chain-container"><div class="nav-chain-arrow"></div></div><div class="nav-chain-item">Для разработчиков</div></div>							</div>
						</div>
													<h1 class="document-name">Для разработчиков</h1>
							<div class="detail-text" id="js-lesson-content-cnt">
								<p>Перед использованием модуля необходимо проверить, установлен ли он, и подключить его при помощи конструкции:</p>
<pre class="syntax hljs-copy-wrapper" id="xmpB43A3C9B" style="--hljs-theme-background: rgb(238, 238, 238);"><code class="hljs language-php"><span class="hljs-meta">&lt;?</span>
<span class="hljs-keyword">if</span> (<span class="hljs-title class_">CModule</span>::<span class="hljs-title function_ invoke__">IncludeModule</span>(<span class="hljs-string">"blog"</span>))
{
	<span class="hljs-comment">//здесь можно использовать функции модуля</span>
}
<span class="hljs-meta">?&gt;</span></code><button class="hljs-copy-button" data-copied="false" title="Копировать">Копировать</button></pre>

<br>
 Модуль включает в себя следующие Компоненты 2.0: 
<br>
 
<table width="100%" class="tnormal"> 
  <tbody> 
    <tr> 	<th align="center" colspan="3"><b>Компоненты модуля</b></th> </tr>
   
    <tr> 	<td align="center"><b>Название</b></td> 	<td align="center"><b>Имя в пространстве имен bitrix</b></td> 	<td align="center"><b>Описание</b></td> </tr>
   
    <tr> 	<td><a class="link" target="_blank" href="https://dev.1c-bitrix.ru/user_help/components/obschenie/blogs/blog.php">Блоги (комплексный компонент)</a></td> 	 <td><b>blog</b></td>	<td>Создает полноценный публичный интерфейс блога.</td> </tr>

    <tr> 	<td><a class="link" target="_blank" href="https://dev.1c-bitrix.ru/user_help/components/obschenie/blogs/blog_blog.php">Сообщения блога</a></td> 	 <td><b>blog.blog</b></td>	<td>Выводит сообщения блога с возможностью их фильтрации по категории и дате.</td> </tr>

    <tr> 	<td><a class="link" target="_blank" href="https://dev.1c-bitrix.ru/user_help/components/obschenie/blogs/blog_blog_draft.php">Черновики сообщений блога</a></td> 	 <td><b>blog.blog.draft</b></td>	<td>Выводит неопубликованные сообщения текущего пользователя блога.</td> </tr>

    <tr> 	<td><a class="link" target="_blank" href="http://dev.1c-bitrix.ru/user_help/components/obschenie/blogs/blog_blog_edit.php">Редактирование блога</a></td> 	 <td><b>blog.blog.edit</b></td>	<td>Служит для изменения параметров и настройки блога.</td> </tr>

    <tr> 	<td><a class="link" target="_blank" href="https://dev.1c-bitrix.ru/user_help/components/obschenie/blogs/blog_blog_favorite.php">Лучшие сообщения блога</a></td> 	 <td><b>blog.blog.favorite</b></td>	<td>Выводит список лучших сообщения блога на основе отметок владельца блога (при создании сообщений владелец блога указывает индекс сортировки сообщения).</td> </tr>

    <tr> 	<td><a class="link" target="_blank" href="https://dev.1c-bitrix.ru/user_help/components/obschenie/blogs/blog_calendar.php">Календарь</a></td> 	 <td><b>blog.calendar</b></td>	<td>Выводит календарь сообщений блога.</td> </tr>

    <tr> 	<td><a class="link" target="_blank" href="https://dev.1c-bitrix.ru/user_help/components/obschenie/blogs/blog_category.php">Теги блога</a></td> 	 <td><b>blog.category</b></td>	<td>Служит для редактирования тегов сообщений блога.</td> </tr>

    <tr> 	<td><a class="link" target="_blank" href="https://dev.1c-bitrix.ru/user_help/components/obschenie/blogs/blog_commented_posts.php">Комментируемые сообщения</a></td> 	 <td><b>blog.commented_posts</b></td>	<td>Выводит наиболее комментируемые сообщения блогов за заданный период.</td> </tr>

    <tr> 	<td><a class="link" target="_blank" href="https://dev.1c-bitrix.ru/user_help/components/obschenie/blogs/blog_friends.php">Лента друзей</a></td> 	 <td><b>blog.friends</b></td>	<td>Выводит сообщения друзей пользователя блога.</td> </tr>

    <tr> 	<td><a class="link" target="_blank" href="https://dev.1c-bitrix.ru/user_help/components/obschenie/blogs/blog_group_blog.php">Блоги группы</a></td> 	 <td><b>blog.group.blog</b></td>	<td>Выводит блоги группы.</td> </tr>
	
    <tr> 	<td><a class="link" target="_blank" href="https://dev.1c-bitrix.ru/user_help/components/obschenie/blogs/blog_groups.php">Группы блогов</a></td> 	 <td><b>blog.groups</b></td>	<td>Выводит непустые группы блогов.</td> </tr>

    <tr> 	<td><a class="link" target="_blank" href="https://dev.1c-bitrix.ru/user_help/components/obschenie/blogs/blog_info.php">Информация о блоге</a></td> 	 <td><b>blog.info</b></td>	<td>Выводит информацию о блоге со списком тегов.</td> </tr>	

    <tr> 	<td><a class="link" target="_blank" href="https://dev.1c-bitrix.ru/user_help/components/obschenie/blogs/blog_menu.php">Меню блогов</a></td> 	 <td><b>blog.menu</b></td>	<td>Выводит меню блога.</td> </tr>

    <tr> 	<td><a class="link" target="_blank" href="https://dev.1c-bitrix.ru/user_help/components/obschenie/blogs/blog_new_blogs.php">Новые блоги</a></td> 	 <td><b>blog.new_blogs</b></td>	<td>Выводит новые блоги.</td> </tr>	

    <tr> 	<td><a class="link" target="_blank" href="https://dev.1c-bitrix.ru/user_help/components/obschenie/blogs/blog_new_comments.php">Новые комментарии</a></td> 	 <td><b>blog.new_comments</b></td>	<td>Выводит последние комментарии к сообщениям блогов.</td> </tr>

    <tr> 	<td><a class="link" target="_blank" href="https://dev.1c-bitrix.ru/user_help/components/obschenie/blogs/blog_new_posts.php">Новые сообщения</a></td> 	 <td><b>blog.new_posts</b></td>	<td>Выводит последние сообщения блогов текущего сайта.</td> </tr>	
	
    <tr> 	<td><a class="link" target="_blank" href="https://dev.1c-bitrix.ru/user_help/components/obschenie/blogs/blog_new_posts_list.php">Последние сообщения всех блогов</a></td> 	 <td><b>blog.new_posts.list</b></td>	<td>Выводит последние сообщения блогов с постраничной навигацией.</td> </tr>

    <tr> 	<td><a class="link" target="_blank" href="https://dev.1c-bitrix.ru/user_help/components/obschenie/blogs/blog_popular_blogs.php">Популярные блоги</a></td> 	 <td><b>blog.popular_blogs</b></td>	<td>Выводит популярные блоги.</td> </tr>

    <tr> 	<td><a class="link" target="_blank" href="https://dev.1c-bitrix.ru/user_help/components/obschenie/blogs/blog_popular_posts.php">Популярные сообщения</a></td> 	 <td><b>blog.popular_posts</b></td>	<td>Выводит наиболее просматриваемые сообщения блогов за заданный период.</td> </tr>

    <tr> 	<td><a class="link" target="_blank" href="https://dev.1c-bitrix.ru/user_help/components/obschenie/blogs/blog_post.php">Сообщение детально</a></td> 	 <td><b>blog.post</b></td>	<td>Выводит сообщение блога подробно.</td> </tr>

    <tr> 	<td><a class="link" target="_blank" href="https://dev.1c-bitrix.ru/user_help/components/obschenie/blogs/blog_post_comment.php">Комментарии к сообщению</a></td> 	 <td><b>blog.post.comment</b></td>	<td>Выводит комментарии к сообщению блога с возможностью добавления нового комментария.</td> </tr>	
	
    <tr> 	<td><a class="link" target="_blank" href="https://dev.1c-bitrix.ru/user_help/components/obschenie/blogs/blog_post_edit.php">Редактирование сообщения</a></td> 	 <td><b>blog.post.edit</b></td>	<td>Служит для создания новых или редактирования существующих сообщения блога.</td> </tr>	

    <tr> 	<td><a class="link" target="_blank" href="https://dev.1c-bitrix.ru/user_help/components/obschenie/blogs/blog_post_trackback.php">Trackback'и сообщения</a></td> 	 <td><b>blog.post.trackback</b></td>	<td>Выводит Trackback-адрес и Trackback'и к сообщению блога.</td> </tr>

    <tr> 	<td><a class="link" target="_blank" href="https://dev.1c-bitrix.ru/user_help/components/obschenie/blogs/blog_post_trackback_get.php">Получение Trackback'ов к сообщению</a></td> 	 <td><b>blog.post.trackback.get</b></td>	<td>Получает Trackback к сообщению блога.</td> </tr>

    <tr> 	<td><a class="link" target="_blank" href="https://dev.1c-bitrix.ru/user_help/components/obschenie/blogs/blog_rss.php">RSS блога</a></td> 	 <td><b>blog.rss</b></td>	<td>Выводит RSS блогов в заданном формате.</td> </tr>

    <tr> 	<td><a class="link" target="_blank" href="https://dev.1c-bitrix.ru/user_help/components/obschenie/blogs/blog_rss_all.php">RSS блогов по группам/сайтам</a></td> 	 <td><b>blog.rss.all</b></td>	<td>Выводит RSS блогов группы или сайта в заданном формате.</td> </tr>
	
    <tr> 	<td><a class="link" target="_blank" href="https://dev.1c-bitrix.ru/user_help/components/obschenie/blogs/blog_rss_link.php">Ссылки на RSS блога</a></td> 	 <td><b>blog.rss.link</b></td>	<td>Выводит ссылки на RSS блога.</td> </tr>	

    <tr> 	<td><a class="link" target="_blank" href="https://dev.1c-bitrix.ru/user_help/components/obschenie/blogs/blog_search.php">Поиск по блогам</a></td> 	 <td><b>blog.search</b></td>	<td>Выводит непустые группы блогов.</td> </tr>		
	
    <tr> 	<td><a class="link" target="_blank" href="https://dev.1c-bitrix.ru/user_help/components/obschenie/blogs/blog_user.php">Профиль пользователя</a></td> 	 <td><b>blog.user</b></td>	<td>Позволяет просмотреть и изменить профиль пользователя.</td> </tr>		

    <tr> 	<td><a class="link" target="_blank" href="https://dev.1c-bitrix.ru/user_help/components/obschenie/blogs/blog_user_group.php">Группы пользователей блога</a></td> 	 <td><b>blog.user.group</b></td>	<td>Служит для редактирования группы пользователей блога.</td> </tr>		
	
    <tr> 	<td><a class="link" target="_blank" href="https://dev.1c-bitrix.ru/user_help/components/obschenie/blogs/blog_user_settings.php">Настройка пользователей блога</a></td> 	 <td><b>blog.user.settings</b></td>	<td>Позволяет настраивать пользователей блога: добавлять их в друзья, удалять.</td> </tr>		

    <tr> 	<td><a class="link" target="_blank" href="https://dev.1c-bitrix.ru/user_help/components/obschenie/blogs/blog_user_settings_edit.php">Настройка прав пользователя блога</a></td> 	 <td><b>blog.user.settings.edit</b></td>	<td>Позволяет настраивать привязку пользователя к группам блога.</td> </tr>	

    <tr> 	<td><a class="link" target="_blank" href="https://dev.1c-bitrix.ru/user_help/components/obschenie/blogs/blog_metaweblog.php">Получение данных в формате metaWeblog</a></td> 	 <td><b>blog.metaweblog</b></td>	<td> Осуществляет импорт в формате MetaWeblog.</td> </tr>

  <tr> 	<td><a class="link" target="_blank" href="https://dev.1c-bitrix.ru/user_help/components/obschenie/blogs/blog_moderation.php">Неопубликованные сообщения блога</a></td> 	 <td><b>blog.blog.moderation</b></td>	<td>Выводит сообщения блога, требующие модерации.</td> </tr>		
		

   </tbody>
 </table>							</div>
							
<div class="social-media-channels">


	<div class="social-media-channels-title">
		Новинки документации в соцсетях:
	</div>

	<div class="social-media-channels-list">

		<div class="social-media-channels-item">
			<a href="https://vk.com/1c_bitrix_doc" target="blank" title="VKontakte" class="social-media-channels-item-link vk"></a>
		</div>

		<div class="social-media-channels-item">
			<a href="https://www.youtube.com/channel/UCtugDnALPdpOISTVfA8Hmjw" target="blank" title="YouTube" class="social-media-channels-item-link yt"></a>
		</div>

		<div class="social-media-channels-item">
			<a href="https://rutube.ru/channel/23487950/" target="blank" title="RUTUBE" class="social-media-channels-item-link rt"></a>
		</div>

		<div class="social-media-channels-item">
			<a href="https://t.me/bitrixdoc" target="blank" title="Telegram" class="social-media-channels-item-link tg"></a>
		</div>
	</div>
</div>
					</div>
									<div class="watermark">
					© «Битрикс», 2001-2025, «1С-Битрикс», 2025				</div>
				<div class="js-btn-up button-up">Наверх</div>			</div>
		</div>
	</div>
							<script>if(!window.BX)window.BX={};if(!window.BX.message)window.BX.message=function(mess){if(typeof mess==='object'){for(let i in mess) {BX.message[i]=mess[i];} return true;}};</script>
<script>(window.BX||top.BX).message({"JS_CORE_LOADING":"Загрузка...","JS_CORE_NO_DATA":"- Нет данных -","JS_CORE_WINDOW_CLOSE":"Закрыть","JS_CORE_WINDOW_EXPAND":"Развернуть","JS_CORE_WINDOW_NARROW":"Свернуть в окно","JS_CORE_WINDOW_SAVE":"Сохранить","JS_CORE_WINDOW_CANCEL":"Отменить","JS_CORE_WINDOW_CONTINUE":"Продолжить","JS_CORE_H":"ч","JS_CORE_M":"м","JS_CORE_S":"с","JSADM_AI_HIDE_EXTRA":"Скрыть лишние","JSADM_AI_ALL_NOTIF":"Показать все","JSADM_AUTH_REQ":"Требуется авторизация!","JS_CORE_WINDOW_AUTH":"Войти","JS_CORE_IMAGE_FULL":"Полный размер"});</script><script src="/bitrix/js/main/core/core.min.js?1741291429225181"></script><script>BX.Runtime.registerExtension({"name":"main.core","namespace":"BX","loaded":true});</script>
<script>BX.setJSList(["\/bitrix\/js\/main\/core\/core_ajax.js","\/bitrix\/js\/main\/core\/core_promise.js","\/bitrix\/js\/main\/polyfill\/promise\/js\/promise.js","\/bitrix\/js\/main\/loadext\/loadext.js","\/bitrix\/js\/main\/loadext\/extension.js","\/bitrix\/js\/main\/polyfill\/promise\/js\/promise.js","\/bitrix\/js\/main\/polyfill\/find\/js\/find.js","\/bitrix\/js\/main\/polyfill\/includes\/js\/includes.js","\/bitrix\/js\/main\/polyfill\/matches\/js\/matches.js","\/bitrix\/js\/ui\/polyfill\/closest\/js\/closest.js","\/bitrix\/js\/main\/polyfill\/fill\/main.polyfill.fill.js","\/bitrix\/js\/main\/polyfill\/find\/js\/find.js","\/bitrix\/js\/main\/polyfill\/matches\/js\/matches.js","\/bitrix\/js\/main\/polyfill\/core\/dist\/polyfill.bundle.js","\/bitrix\/js\/main\/core\/core.js","\/bitrix\/js\/main\/polyfill\/intersectionobserver\/js\/intersectionobserver.js","\/bitrix\/js\/main\/lazyload\/dist\/lazyload.bundle.js","\/bitrix\/js\/main\/polyfill\/core\/dist\/polyfill.bundle.js","\/bitrix\/js\/main\/parambag\/dist\/parambag.bundle.js"]);
</script>
<script>BX.Runtime.registerExtension({"name":"ui.dexie","namespace":"BX.Dexie3","loaded":true});</script>
<script>BX.Runtime.registerExtension({"name":"ls","namespace":"window","loaded":true});</script>
<script>BX.Runtime.registerExtension({"name":"fx","namespace":"window","loaded":true});</script>
<script>BX.Runtime.registerExtension({"name":"fc","namespace":"window","loaded":true});</script>
<script>BX.Runtime.registerExtension({"name":"pull.protobuf","namespace":"BX","loaded":true});</script>
<script>BX.Runtime.registerExtension({"name":"rest.client","namespace":"window","loaded":true});</script>
<script>(window.BX||top.BX).message({"pull_server_enabled":"Y","pull_config_timestamp":1744215678,"shared_worker_allowed":"Y","pull_guest_mode":"N","pull_guest_user_id":0,"pull_worker_mtime":1741291673});(window.BX||top.BX).message({"PULL_OLD_REVISION":"Для продолжения корректной работы с сайтом необходимо перезагрузить страницу."});</script>
<script>BX.Runtime.registerExtension({"name":"pull.client","namespace":"BX","loaded":true});</script>
<script>BX.Runtime.registerExtension({"name":"pull","namespace":"window","loaded":true});</script>
<script>(window.BX||top.BX).message({"HLJS_COPY_BTN_LANG":"ru"});</script>
<script>BX.Runtime.registerExtension({"name":"bx_site.learning.highlightjs","namespace":"window","loaded":true});</script>
<script>BX.Runtime.registerExtension({"name":"jquery","namespace":"window","loaded":true});</script>
<script>BX.Runtime.registerExtension({"name":"main.loader","namespace":"BX","loaded":true});</script>
<script>BX.Runtime.registerExtension({"name":"loader","namespace":"window","loaded":true});</script>
<script>BX.Runtime.registerExtension({"name":"bx_site.learning.documentation","namespace":"window","loaded":true});</script>
<script>BX.Runtime.registerExtension({"name":"ui.design-tokens","namespace":"window","loaded":true});</script>
<script>BX.Runtime.registerExtension({"name":"ui.fonts.opensans","namespace":"window","loaded":true});</script>
<script>BX.Runtime.registerExtension({"name":"main.popup","namespace":"BX.Main","loaded":true});</script>
<script>BX.Runtime.registerExtension({"name":"popup","namespace":"window","loaded":true});</script>
<script>BX.Runtime.registerExtension({"name":"bx_word_detail_info","namespace":"window","loaded":true});</script>
<script>BX.Runtime.registerExtension({"name":"bx_icon_new","namespace":"window","loaded":true});</script>
<script>(window.BX||top.BX).message({"LANGUAGE_ID":"ru","FORMAT_DATE":"DD.MM.YYYY","FORMAT_DATETIME":"DD.MM.YYYY HH:MI:SS","COOKIE_PREFIX":"BITRIX_SM","SERVER_TZ_OFFSET":"10800","UTF_MODE":"Y","SITE_ID":"dv","SITE_DIR":"\/","USER_ID":"","SERVER_TIME":1745152324,"USER_TZ_OFFSET":0,"USER_TZ_AUTO":"Y","bitrix_sessid":"aa449e79ff5e1642c7fe14f681dbea0c"});</script><script src="/bitrix/js/ui/dexie/dist/dexie3.bundle.min.js?170913142288274"></script>
<script src="/bitrix/js/main/core/core_ls.min.js?17412914472683"></script>
<script src="/bitrix/js/main/core/core_fx.min.js?15263820009768"></script>
<script src="/bitrix/js/main/core/core_frame_cache.min.js?174129144711132"></script>
<script src="/bitrix/js/pull/protobuf/protobuf.min.js?170357895276433"></script>
<script src="/bitrix/js/pull/protobuf/model.min.js?170357895214190"></script>
<script src="/bitrix/js/rest/client/rest.client.min.js?16121731009240"></script>
<script src="/bitrix/js/pull/client/pull.client.min.js?172728359249664"></script>
<script src="/bitrix/js/bx_site/learning/highlightjs/highlight.min.js?1714050569121592"></script>
<script src="/bitrix/js/main/jquery/jquery-1.12.4.min.js?166551054797163"></script>
<script src="/bitrix/js/main/loader/dist/loader.bundle.min.js?17272833124392"></script>
<script src="/bitrix/js/bx_site/learning/documentation/main.js?16763786526183"></script>
<script src="/bitrix/js/bx_site/learning/tab_panel.js?16926243396702"></script>
<script src="/bitrix/js/main/popup/dist/main.popup.bundle.min.js?174129144765924"></script>
<script src="/bitrix/js/bx_site/service/detail_word_init.js?1686756216627"></script>
<script src="/bitrix/js/bx_site/word_detail_info.js?16970185245586"></script>
<script src="/bitrix/js/bx_site/learning/icon_new.js?1706274494664"></script>


<script src="/bitrix/templates/help_2017/js/button-up.js?1675944775571"></script>
<script src="/bitrix/templates/help_2017/script.js?16877778812074"></script>

<script>
            var menu_status = localStorage.getItem('menu_status');
            var split_position = localStorage.getItem('splitter_position');

            if(menu_status == null)
                menu_status = 'show';

            if(split_position == null || split_position < 0 || split_position > 1000)
                split_position = '450';

			$( document ).ready(function() {
				AddListeners();
				SetWidth(split_position);
			});

			function SetWidth(position) {
				if(menu_status == 'show')
				{
                    var splitter = document.getElementById('splitter');
                    var menu = document.getElementById('menu');
                    var content = document.getElementById('contentDiv');
                    var splitter_icon = document.getElementById('splitter_icon');

                    splitter.style.position = 'absolute';
                    splitter.style.left = position + 'px';
                    document.getElementById('splitter').style.width = '5px';
                    splitter_icon.style.width = '13px';
					content.style.marginLeft = splitter.getBoundingClientRect().left + 'px';
					content.style.width = 'calc(100% - ' + position + 'px)';
					menu.style.width = (splitter.getBoundingClientRect().left + 2) + 'px';
					localStorage.setItem('splitter_position', splitter.getBoundingClientRect().left);
					split_position = splitter.getBoundingClientRect().left;
				}
			}

			function AddListeners(){
				document.getElementById('splitter').addEventListener('mousedown', mouseDown, false);
				window.addEventListener('mouseup', mouseUp, false);
			}

			function mouseUp()
			{
			   window.removeEventListener('mousemove', Move, true);
			}

			function mouseDown(e){
				window.addEventListener('mousemove', Move, true);
			}

			function Move(e) {
			    var width = document.body.clientWidth;
				var splitter = document.getElementById('splitter');
				var splitter_width = splitter.getBoundingClientRect().width;
                var menu = document.getElementById('menu');
                var content = document.getElementById('contentDiv');
				if(e.clientX < (width - 200) && e.clientX > splitter_width)
				{
                    SetWidth(e.clientX);
                }
				else if(e.clientX > (width - 200))
				{
                    menu.style.width = (width - 201) + 'px';
                    splitter.style.left = (width - 201) + 'px';
                    content.style.marginLeft = (width - 201) + 'px';
				}
				else
				{
                    menu.style.width = (splitter_width + 1) + 'px';
                    splitter.style.left = (splitter_width + 1) + 'px';
                    content.style.marginLeft = (splitter_width + 1) + 'px';
				}
			}

			function ChangeMenuStatus(){
				if(menu_status == 'show')
				{
					HideMenu();
					menu_status = 'hide';
                    localStorage.setItem('menu_status', 'hide');
				}
				else
				{
					ShowMenu();
					menu_status = 'show';
                    localStorage.setItem('menu_status', 'show');
				}
			}

			function HideMenu() {
				$("#splitter").animate({left : 0}, 500);
                document.getElementById('splitter').style.width = '0px';
                document.getElementById('splitter_icon').style.width = '0px';
				$("#menu").animate({width:0}, 500);
				$("#contentDiv").animate({marginLeft:0}, 500);
				document.getElementById('changeMenu').className = 'change-menu change-down';
				document.getElementById('contentDiv').style.marginLeft = '0px';
				document.getElementById('contentDiv').style.width = '100%';
			}

			function ShowMenu() {
				$("#splitter").animate({left : split_position + 'px'}, 500);
                document.getElementById('splitter').style.width = '5px';
                document.getElementById('splitter_icon').style.width = '13px';
				$("#menu").animate({width : String(Number(split_position) + 2) + 'px'}, 500);
				$("#contentDiv").animate({marginLeft : split_position + 'px'}, 500);
				document.getElementById('changeMenu').className = 'change-menu change-right';
				document.getElementById('contentDiv').style.width = 'calc(100% - ' + split_position + 'px)';
			}
		</script>
<script>
					if(menu_status == 'show')
						document.getElementById('changeMenu').className = 'change-menu change-right';
					else
						document.getElementById('changeMenu').className = 'change-menu change-down';
				</script>
<script>
			BX.ready(function() {
				BX.BX_Site.Learning.Documentation.init({"componentName":"sb:learning.documentation","componentParameters":"YTo0OntzOjY6IkZPTERFUiI7czo5OiIvYXBpX2hlbHAiO3M6MTE6IkZPTERFUl9OQU1FIjtzOjg6ImFwaV9oZWxwIjtzOjc6IlNJVEVfSUQiO3M6MjoiZHYiO3M6MTM6IlRFTVBMQVRFX05BTUUiO3M6ODoiLmRlZmF1bHQiO30=.d1e721d35e9aca21dee7cb9a2ee274b896e4e53ac1e5444d1bd296d3388852a6"});
			});
		</script>
<script>
			let titleBlock = document.getElementById('titleText');
			if (BX.type.isElementNode(titleBlock))
			{
				titleBlock.innerHTML = 'Документация для разработчиков';
			}
		</script>
<script>
		BX.ready(function() {
			BX.BX_Site.Learning.Documentation.switchTab('DocGeneral');
		});
	</script>
<script>
			setTimeout(function () {
				var hash = location.hash;
				if(hash.toString().length > 0)
					location.href = hash;
			}, 1);
		</script>
<script>
            // dark theme switcher button
            BX.ready(function() {
                let elements = document.querySelectorAll('pre');
                const escapeBR = function(unsafe) {
                    return unsafe.replace(/<br\s*\\?>/g, '\r\n').replace(/[\r\n]{2,}/g,'\r\n');
                };
                // imitation game
                [].forEach.call(elements, function(pre) {
                    // escaping BR
                    pre.innerHTML = escapeBR(pre.innerHTML);

                    // Escape pre content and put into <pre><code>
                    pre.innerHTML = '<code>' + pre.innerHTML + '</code>';
                });

                let themeChanger = BX('dark-themer');
                let mainNode = BX('mainArea');
                let switcherTitle = BX('dark-title');

                if (BX.type.isElementNode(themeChanger) && BX.type.isElementNode(mainNode))
                {
                    BX.bind(themeChanger, 'change', function() {
                        BX.toggleClass(mainNode, 'dark-theme');
                        let cookieDaysExpire = 30;
                        let cookieName = 'DARK_THEME_ENABLED=Y';
                        let date = new Date(new Date().getTime() + cookieDaysExpire * 24 * 60 * 60 * 1000);

                        if (mainNode.classList.contains('dark-theme'))
                        {
                            document.cookie = cookieName + "; path=/; expires=" + date.toUTCString();
                            switcherTitle.innerText = 'Светлая тема';
                            document.body.dataset.colorScheme = 'dark';
                        }
                        else
                        {
                            document.cookie = cookieName + "; path=/; max-age=0";
                            switcherTitle.innerText = 'Темная тема';
                            delete document.body.dataset.colorScheme;
                        }
                    })
                }

                if ("undefined" != typeof hljs)
                {
                    hljs.highlightAll();
                }
            });
		</script>


<script type="text/javascript" id="" charset="">(function(b,e,f,g,c,a,d){b[c]=b[c]||function(){(b[c].a=b[c].a||[]).push(arguments)};b[c].l=1*new Date;for(a=0;a<document.scripts.length;a++)if(document.scripts[a].src===g)return;a=e.createElement(f);d=e.getElementsByTagName(f)[0];a.async=1;a.src=g;d.parentNode.insertBefore(a,d)})(window,document,"script","https://mc.yandex.ru/metrika/tag.js","ym");ym(93893963,"init",{clickmap:!0,trackLinks:!0,accurateTrackBounce:!0});</script>
<noscript><div><img src="https://mc.yandex.ru/watch/93893963" style="position:absolute; left:-9999px;" alt=""></div></noscript>
</body></html>